name=MyButton
version=1.0.0
author= Jérémy Fortin
maintainer= Jérémy Fortin
sentence= librarie de prise d input de bouton
paragraph= permet la prise de différent type d input de bouton
url=https://github.com/JeremyFortin/MyButtonLib
